{
  "name": "@bbbook/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bbbook/kindle-sdk": "workspace:*",
    "@bbbook/shared-types": "workspace:*",
    "@effect/sql-sqlite-node": "4.0.0-rc.112",
    "@hono/node-server": "2.1.1",
    "bcryptjs": "2.4.3",
    "effect": "4.0.0-rc.112",
    "hono": "4.13.5",
    "jose": "5.9.6",
    "otpauth": "9.3.5",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.14.0",
    "@types/qrcode": "1.5.5",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
